{
  "name": "com.GobbleFish.standards",
  "version": "1.0.0",
  "displayName": "GobbleFish Standard Assets",
  "description": "A bunch of reusable assets that can be dropped into any project",
  "unity": "2021.2",
  "dependencies": {
    "com.unity.render-pipelines.universal": "12.1.6",
    "com.unity.2d.common": "6.0.3"
 },
 "keywords": [
    "GobbleFish"
  ],
  "author": {
    "name": "GobbleFish",
    "url": "https://www.GobbleFish.com"
  },
  "repository": {
    "url": "https://github.com/GobbleFish/standard-assets.git",
    "type": "git"
  }  
}